[mypy]
python_version = 3.11
strict = true
ignore_missing_imports = True
show_error_codes = true
pretty = true
warn_unused_ignores = true
follow_imports = normal
files = src,tests
exclude = (^env|\.env|venv|\.venv|scratch|__init__\.py$)
namespace_packages = True
explicit_package_bases = True

[mypy-specter.*]
ignore_missing_imports = True
