[pytest]
addopts = --verbose --cov=components --cov=manage --cov-report xml:/tmp/coverage.xml --cov-report term-missing:skip-covered
testpaths = tests
python_files = *.py
filterwarnings =
    ignore::DeprecationWarning
; The next line is due to twemproxypy requiring distutils
; If twemproxypy changes/deprecates, this can be removed
    ignore:The distutils package is deprecated:DeprecationWarning
markers =
    asyncio: asyncio mark