PROJECT_NAME="Identity Service"
SERVICE_NAME="identity-service"
VERSION="1.0.0"
DEBUG=true
ENVIRONMENT="local"
API_NAME="api"
API_VERSION="v1"

BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:8080","http://localhost:8001"]

POSTGRES_SERVER=pgdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=postgres

ACCESS_TOKEN_EXPIRE_MINUTES=60

SECRET_KEY="Redacted_Secret"