[pytest]
addopts = --verbose --cov=components --cov=manage --cov-report xml:/tmp/coverage.xml --cov-report term-missing:skip-covered
asyncio_mode = auto
testpaths = tests
python_files = *.py
filterwarnings =
    ignore::DeprecationWarning
    ; The next line is due to twemproxypy requiring distutils
    ; If twemproxypy changes/deprecates, this can be removed
    ignore:The distutils package is deprecated:DeprecationWarning
markers =
    asyncio: asyncio mark

# Environment variables for pytest
env =
    PROJECT_NAME=Global Document Repository (GDR)
    SERVICE_NAME=global-document-service
    VERSION=1.0.0
    DEBUG=true
    ENVIRONMENT=test  # Use a different environment for testing
    API_NAME=api
    API_VERSION=v1

    BACKEND_CORS_ORIGINS=["http://localhost","http://localhost:8080","http://localhost:8000"]

    POSTGRES_SERVER=pgdb
    POSTGRES_USER=postgres
    POSTGRES_PASSWORD=changethis
    POSTGRES_DB=postgres
